{
  "name": "cdm-bridge-carp",
  "productName": "CDM Bridge2Carp",
  "description": "A CONTENTdm to Carpenters migration tool.",
  "author": {
    "name": "Sean Watkins",
    "email": "slwatkins@uh.edu"
  },
  "homepage": "https://github.com/uhlibraries-digital/cdm-bridge-carp",
  "version": "0.7.2",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --publish always",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "pack": "yarn compile && electron-builder --dir",
    "release": "yarn compile && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "productName": "CDM Bridge2Carp",
    "appId": "edu.uh.lib.Cdm2Carp",
    "dmg": {
      "contents": [{
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "classnames": "^2.2.6",
    "csv": "^3.1.0",
    "electron-store": "^3.2.0",
    "electron-updater": "^4.0.6",
    "electron-window-state": "^5.0.3",
    "event-kit": "^2.5.3",
    "file-url": "^2.0.2",
    "filesize": "^3.6.1",
    "keytar": "^5.0.0",
    "mkdirp": "^0.5.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-transition-group": "^1.2.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "source-map-support": "^0.5.5",
    "string-similarity": "^4.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.4",
    "@types/csv-stringify": "^1.4.2",
    "@types/event-kit": "^2.4.0",
    "@types/file-url": "^2.0.0",
    "@types/filesize": "^3.6.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.12.6",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-transition-group": "1.1.1",
    "@types/request": "^2.47.1",
    "@types/request-promise": "^4.1.42",
    "@types/string-similarity": "^4.0.0",
    "@types/uuid": "^3.4.3",
    "electron": "7.2.4",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.0.0",
    "electron-rebuild": "^1.8.8",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^3.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack": "~4.42.1"
  },
  "resolutions": {
    "webpack-sources": "1.4.3"
  }
}